<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 17</title>
</head>

<body>
    <p>4 - Escreva um programa que solicite uma senha do usuário e verifique se ela está correta.</p>
    <script>
        let senha = "batata"
        let usersenha = prompt("Insira a senha: ")

        if (usersenha == senha) {
            alert("Senha correta")
        } else {
            alert("Senha incorreta")
        }
    </script>
</body>

</html>