<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 20</title>
</head>

<body>
    <p>7 - Desenvolva um programa que leia uma temperatura e informe se está frio, agradável ou quente.</p>
    <script>
        let temperatura = Number(prompt("Insira a temperatura em celcius: "))

        if (temperatura > 20 && temperatura < 26) {
            alert("Agradável")
        } else if (temperatura < 15) {
            alert("Frio")
        } else if (temperatura > 25) {
            alert("Quente")
        } else {
            alert("ERRO")
        }
    </script>
</body>

</html>