<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 15</title>
</head>
<body>
    <p>2 - Crie um programa que leia um número e informe se ele é positivo, negativo ou igual a zero.</p>
    <script>
        let num = parseInt(prompt("Escolha um número: "));
        if(num > 0){
            document.write("Esse número é positivo!");
        }else if(num == 0){
            document.write("O número é nulo!");
        }else{
            document.write("O número é negativo!");
        }
    </script>
</body>
</html>