<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 23</title>
</head>

<body>
    <p>10 - Escreva um programa que leia um número e verifique se ele está na faixa de 10 a 20 (inclusive).</p>
    <script>
        let numero = Number(prompt("Insira o número: "))

        if (numero > 9 && numero < 21) {
            alert("Esta na faixa")
        } else {
            alert("Não está na faixa")
        }
    </script>
</body>

</html>