<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 21</title>
</head>

<body>
    <p>8 - Escreva um programa que leia um número e verifique se ele é múltiplo de 5.</p>
    <script>
        let numero = Number(prompt("Insira o número: "))
        let verificar = numero % 10;

        if (verificar == 0 || verificar == 5) {
            alert("Este numero é multiplo de 5")
        } else {
            alert("Não é multiplo de 5")
        }
    </script>
</body>

</html>