<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18</title>
</head>

<body>
    <p>5 - Crie um programa que leia uma nota de 0 a 10 e classifique como: Reprovado, Recuperação ou Aprovado.</p>
    <script>
        let nota = Number(prompt("Insira a nota de 0 a 10: "))

        if (nota >= 6) {
            alert("Voce passou")
        } else if (nota < 6) {
            alert("Reprovado")
        } else {
            alert("Erro")
        }
    </script>
</body>

</html>