<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 19</title>
</head>

<body>
    <p>6 - Escreva um programa que leia um texto e verifique se ele está vazio ou não.</p>
    <script>
        let texto = prompt("Insira o texto: ")

        if (texto == "") {
            alert("O texto está vazio")
        } else {
            alert("parabens pra voce")
        }
    </script>
</body>

</html>