<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14</title>
</head>
<body>
    <p>1 - Escreva um programa que leia a idade de uma pessoa e informe se ela é maior ou menor de idade.</p>
    <script>
        idade = parseInt(prompt("Qual sua idade?:  "));
        if (idade >= 18){
            document.write("Você é maior de idade.");
        }else{
            document.write("Você é menor de idade.")
        }
    </script>
</body>
</html>