<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 25</title>
</head>
<body>
    <p>12 - Escreva um programa que leia três números e informe qual é o maior entre eles.</p>
    <script>
        let num1 = parseInt(prompt("Qual o primeiro número?: "));
        let num2 = parseInt(prompt("Qual o segundo número?: "));
        let num3 = parseInt(prompt("Qual o terceiro número?: "));
        if(num1 > num2 && num1 > num3){
            document.write("O primeiro número é o maior.");
        }else if(num2 > num1 && num2 > num3){
            document.write("O segundo número é o maior.");
        }else if(num3 > num2 && num3 > num1){
            document.write("O terceiro número é o maior.");
        }else if(num1 == num2 || num1 == num3 || num2 == num3){
            document.write("Alguns ou todos os números são iguais!");
        }         
    </script>
</body>
</html>