<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 16</title>
</head>
<body>
    <p>3 - Desenvolva um programa que leia um número inteiro e informe se ele é par ou ímpar.</p>
    <script>
        let num = parseInt(prompt("Qual o número desejado?: "));
        let verify = num % 2;
        if(verify == 0){
            document.write("O número é par!");
        }else{
            document.write("O número é impar!")
        }
    </script>
</body>
</html>