<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22</title>
</head>

<body>
    <p>9 - Crie um programa que leia o nome de um dia da semana e informe se é dia útil ou fim de semana.</p>
    <script>
let dia = prompt("Insra o dia da semana: ")

if (dia == "segunda" || dia == "terça" || dia == "quarta" || dia == "quinta" || dia == "sexta"){
    alert("Dia útil")
} else if (dia == "sábado" || dia == "domingo"){
    alert("Fim de semana")
} else{
    alert("ERRO")
}
    </script>
</body>

</html>