<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
</head>
<body>
    <p>
        5 -  Elaborar um programa em javascript que calcule e apresente o valor do volume de uma caixaretangular, 
        utilizando a fórmula VOLUME <- COMPRIMENTO * LARGURA * ALTURA.
    </p>
    <script>
        comp = Number(prompt("Qual o comprimento do retângulo?: "));
        larg = Number(prompt("Qual o largura do retângulo?: "));
        altu = Number(prompt("Qual o altura do retângulo?: "));
        volume = comp * larg * altu;
        console.log("O volume do retângulo será: " + volume);     
    </script>
</body>
</html>