<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 13</title>
</head>
<body>
    <p>6 - Elaborar um programa em javascript que apresente o valor da conversão em real (R$) de um valorlido em dólar (US$). 
        O programa deve solicitar o valor da cotação do dólar.</p>
        <script>
            let valorEntrada = Number(prompt("Insira o valor em dóllar: "))
            let valorCot = Number(prompt("Insira o valor da cotação do dóllar: "))
            let conversao = valorEntrada * valorCot
            console.log("O valor convertido em real é: " + conversao + " BRL");
            alert("O valor convertido em real é: " + conversao + " BRL");


        </script>
</body>
</html>