<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 11</title>
</head>
<body>
    <p>4 - Alguns países medem temperaturas em graus Celsius, e outros em graus Fahrenheit. 
        Faça umprograma em javascript para ler uma temperatura Celsius e exibi-la em Fahrenheit (pesquise como fazer este tipo de conversão).</p>

        <script>
        let celsius = Number(prompt("Insira o valor em celsius: "));
        let conversao = (celsius * 9/5) + 32;
        console.log("A temperatura convertida para Fahrenheit é: " + conversao);
        alert("A temperatura convertida para Fahrenheit é: " + conversao);
        </script>
</body>
</html>