<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>
<body>
    <p>3 - Faça um programa em javascript para ler o salário de um funcionário e aumentá-Io em 15%. 
        Após o aumento, desconte 8% de impostos. Exiba o salário inicial, o salário com o aumento e o salário final.</p>
<script>
    let salárioini = Number(prompt("Quanto você recebe de sálario?: "));
    let saláriofini = salárioini + (salárioini * 15 / 100) - (salárioini * 8 / 100);
    console.log("Seu salário final é: " + saláriofini);
    alert("Seu salário final é: " + saláriofini);
</script>
</body>
</html>