/* Fundo com gradiente animado */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(-45deg, #94ec79, #fad0c4, #fbc2eb, #a1c4fd);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Caixa central com efeito vidro */
.container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.3);
  text-align: center;
  width: 360px;
  color: #fff;
  animation: fadeIn 0.8s ease;
  border: 1px solid rgba(255,255,255,0.2);
}

/* Animação suave da caixa */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Título estilizado */
h1 {
  font-size: 2rem;
  margin-bottom: 25px;
  background: linear-gradient(90deg, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* Inputs e select */
input, select {
  font-size: 1rem;
  padding: 12px;
  border-radius: 12px;
  border: none;
  outline: none;
  width: 100%;
  margin-bottom: 15px;
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.25);
  color: #000000;
}

input::placeholder {
  color: #000000;
}

select {
  color: #000000;
  cursor: pointer;
}

input:focus, select:focus {
  box-shadow: 0 0 12px rgba(255, 110, 196, 0.8);
  transform: scale(1.02);
}

/* Botão estilizado */
button {
  font-size: 1rem;
  padding: 12px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  background: linear-gradient(90deg, #6eff75, #73e6f5);
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: 0.3s;
  width: 100%;
}

button:hover {
  transform: scale(1.07);
  box-shadow: 0 6px 18px rgba(0,0,0,0.4);
}

/* Mensagens de erro */
#erro {
  color: #ff5252;
  margin-top: 12px;
  font-weight: bold;
  font-size: 1rem;
}

/* Resultado com efeito */
#resultado {
  margin-top: 18px;
  font-size: 1.6rem;
  font-weight: bold;
  background: linear-gradient(90deg, #00f2fe, #4facfe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: popIn 0.5s ease;
}

/* Animação no resultado */
@keyframes popIn {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; transform: scale(1); }
}