.link {

    position: absolute;
    bottom: 0;
    left: 0;
    font-size: larger;
    color: rgb(250, 170, 79);
}

.tittle {
    font-family: 'Courier New', Courier, monospace;
    font-size: 300%;
    text-align: center;
}

.informações {
    position: absolute;
    left: 1%;
    bottom: 25%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 80%;
    background-color: rgb(255, 152, 84);
    border-style: solid;
    border-width: 5px;
    border-color: black;
}

.elemento-clicavel:hover {
    cursor: pointer;
    width: 80px;
    transform: scale(0.90);
    background-color: darkblue;
    border-radius: 250px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.elemento-clicavel:active {
    width: 80px;
    transform: scale(0.90);
    background-color: darkblue;
    border-radius: 250px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    
}

.contador {

    position: absolute;
    left: 2%;
    bottom: 92%;
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
}

.upgrade-list {
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    position: absolute;
    left: 80%;
    bottom: 80%;
}

.upgrade1 {
    cursor: pointer;
}

.carousel-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

.carousel {
    display: flex;
    width: 100vw;
    height: 100vh;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}