<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="app.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon: gotta catch'em all</title>
</head>

<body>
    <audio id="somClique" src="sound/mouse-click-sound.mp3" preload="auto"></audio>
    <audio src="sound/1-05. Littleroot Town.mp3" autoplay loop controls style="position: absolute; bottom: 80%; left: 2%;"></audio>
    <h1 class="tittle">Welcome to pokémon clicker!!!</h1>
    <a href="https://www.nintendo.com/" class="link">All rights are reserved to Nintendo</a>
    <div class="elemento-clicavel">
        <img src="img/Pokébola.png" alt="" style="    background-color: darkblue;
    border-radius: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;">
    </div>
    <div class="contador">
        <b>Pokédolars: <span id="valor">0</span></b>
    </div>
    <table border="1" class="informações">
        <tr>
            <th>Nome</th>
            <th>Benefício (por clique)</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <th>Ratata</th>
            <th>+ 1 pokédolar</th>
            <th>Ratata é um Pokémon roedor de <br> pequeno porte, do tipo Normal. </th>
        </tr>
        <tr>
            <th>Pidgey</th>
            <th>+ 5 pokédolars</th>
            <th>Pigey é um pokémon passaro de pequeno <br>porte, do tipo Normal e Voador.</th>
        </tr>
        <tr>
            <th>Geodude</th>
            <th>+ 25 pokédolars</th>
            <th>Geodude é um Pokémon do tipo Pedra e Terra,<br> conhecido por sua forma de pedra e <br>por ser
                confundido com pedras comuns <br>por pessoas que passam por ele.</th>
        </tr>
        <tr>
            <th>Sandsherew</th>
            <th>+ 300 pokédolars</th>
            <th>Sandshrew é um Pokémon pholidote bípede, <br>sua pele amarela com padrão de tijolo <br>é seca e
                resistente.</th>
        </tr>
        <tr>
            <th>Pikachu</th>
            <th>+ 1500 pokédolars</th>
            <th>Pikachu é um amigável rato amarelo <br>do tipo elétrico, que inclusive carrega <br>a franquia em suas
                costas.</th>
        </tr>
        <tr>
            <th>Charmander</th>
            <th>+ 8000 pokédolars</th>
            <th>Charmander é um Pokémon de fogo, <br>é um Pokémon reptiliano bípede. <br>Tem uma chama na ponta da
                cauda, <br>que indica a sua saúde e humor. </th>
        </tr>
        <tr>
            <th>Squirtle</th>
            <th>+ 40000 pokédolars</th>
            <th>Squirtle é um Pokémon de água, <br>com uma aparência de tartaruga.
        </tr>
        <tr>
            <th>Bulbasaur</th>
            <th>+ 300000 pokédolars</th>
            <th> É um Pokémon pequeno, quadrúpede, <br>com uma coloração verde-água claro e <br>com manchas mais escuras
                da mesma cor.</th>
        </tr>
        <tr>
            <th>Mewtwo</th>
            <th>+ 999999999999 pokédolars</th>
            <th>Mewtwo é um Pokémon lendário de tipo Psíquico, <br>criado artificialmente com base no Mew. <br>Ele é
                conhecido por ser um Pokémon poderoso.</th>
        </tr>
    </table>
    <div class = "upgrade-list">
        <h2>Upgrades</h2>
        <button onclick="if(contador >= 10){upgrade1 ++; contador == contador - 10}">
            <ul id="upgrade-list">
           
            </ul>
        </button> + 1 ratata
        <script src="index.js"></script>

        <section class="carousel-container">
            <div class="carousel">
                <div class="carousel-item">
            <img src="img/1c6bbae1cea5449564aa721944a14ffd.gif" alt="">
                </div>
                <div class="carousel-item">
            <img src="img/3hydakwumwgb1.gif" alt="">
                </div>
                <div class="carousel-item">
            <img src="img/46dbc2aea85be6082cafcba3958321bf.gif" alt="">
                </div>
                <div class="carousel-item">
            <img src="img/7e30f6211a5f6964c45b1a7d222fff45.gif" alt="">
                </div>
                <div class="carousel-item">
            <img src="img/ab5fcc9dbec4abd43e5023663f2502ad.gif" alt="">
                </div>
                <div class="carousel-item">
            <img src="img/backgroundopition1.gif" alt="">
                </div>
            </div>
            <button class="carousel-button prev">(</button>
            <button class="carousel-button next">)</button>
            <div class="carousel-dots"></div>
        </section>
</body>

</html>