<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="abeca">
        <h2>1/5 questões</h2>
        <h2>Pontos: 0</h2>
    </header>

    <div class="quiz">
    <h2>Quais comandos fazem parte da DDL (Data Definition Language)?</h2>    

    <div class="opitions">
    <button class="red" onclick="alert('ERRRROOOOOUUU')" id="red">SELECT, INSERT, UPDATE </button>

   <button class="blue" onclick="alert('ERRRROOOOOUUU')" id="blue">GRANT, REVOKE</button>

   <button class="yellow" onclick="alert('ERRRROOOOOUUU')" id="yellow"> CREATE, ALTER, DROP </button>

   <button class= "green" onclick="alert('ACEEEERRRTTTTOOOOUUUU!!!!!')" id="green">SUM, COUNT, AVG</button>
    </div>
    </div>
</body>
</html>
