<!DOCTYPE html>
<html lang="pr-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="text-align: center;">
    <header>
        <div class="container">
            <h1>Meu Portifólio inicial</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre mim</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#midia">Midia</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <section id="sobre" class="secao">
                <h2>Sobre mim</h2>
                <p>Olá, meu nome é Gabriel Gerim Marozi de Oliveira e sou aluno de tenologia, faço <b>Análise de Desenvolvimento de
                        Sistemas</b></p>

                <p>Vou seguir carreira na area da tecnologia da informação, pois me encontrei na parte de fron-end
                    poque, tem corzinhas coloridas que eu adoro!</p>
            </section>
            <section id="hobbies" class="secao">
                <h2>Meus Hobbies</h2>
                <ul>
                    <li>Programar site</li>
                    <li>Comer bolo de cienoura</li>
                    <li>Jogar</li>
                </ul>
                <h3>Top 3 jogos que já joguei</h3>
                <ol>
                    <li>God of War 2018</li>
                    <li>Roblox (talvez não mais)</li>
                    <li>DBZ kakarot</li>
                </ol>
                <h3>Letras das musicas que eu gosto</h3>
                <dl>
                    <dt>Riptide</dt>
                </dl>
                <img src="a.jpg" ; alt="Programar" width="500px">
            </section>

            <section id="Habilidades" class="secao">
                <h2>Tabela de Habilidades</h2>
                <table>
                    <tr>
                        <td><b>Tecnologia</b></td>
                        <td><b>Nível</b></td>
                        <td><b>Ano</b></td>
                    </tr>
                    <tr>
                        <td>HTML 5</td>
                        <td>Intermediario</td>
                        <td>2025</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Intermediario</td>
                        <td>2025</td>
                    </tr>
                    <tr>
                        <td>CSS v4</td>
                        <td>Avançado</td>
                        <td>2025</td>
                    </tr>
                </table>
            </section>
            <section id="midia" class="secao">
                <h2>Mídia</h2>
                <h3>Meu vídeo Vida de Programador</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=r4W1T4btTZNmqcF2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
    </div>
</body>

</html>