* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

header {
    background: #2cc42e;
    color: rgb(5, 53, 23);
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(7, 58, 43);
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #c7c1c1;
}

.secao {
    margin: 40px 0;
    padding: 20px;
    background: rgb(49, 202, 156);
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.secao h2 {
    color: #0b3f0d;
    margin-bottom: 15px;
}

ul, ol, dl {
    margin-left: 20px;
}

.secao img {
    margin-top: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table tr:nth-child(even) {
    background: #3cb1a7;
}

table tr:first-child {
    background: #4CAF50;
    color: white;
    font-weight: bold;
}

iframe {
    width: 100%;
    height: 315px;
    border-radius: 12px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    iframe {
        height: 200px;
    }
}